<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Alice Haynes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato:100,300,400,700" rel="stylesheet">
    
    <link rel="shortcut icon" href="Images/favicon.ico" />
 
    <link rel="stylesheet" type="text/css" href="css/newtheme.css">   
    
    <style>
        
        body {
            background-color: firebrick;
             background-image: url("Images/Colours/play_background.JPG");
         background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
          padding-top: 100px;
        } 
        
    </style>

</head>
    
    
<body>

        <div class="mainbody" style="background: none; text-align: center;">
         
       <h1 class="h1-font"  style="text-align: center; color: white;"> alice haynes<br/>   </h1>
         
    <h1 class="h1-font"  style="text-align: center; color: orange;">  • people  •  technology • craft  • <br/><br/><br/></h1>

        
    </div> 
    
    <div class="mainbody" style="background: none;">
        <div class="topnav">
          <a href="contact.html">contact</a>
          <a href="links.html">links</a>
          <a href="play.html" class="page-text-selected">craft</a>
          <a href="research.html">research</a>
          <a href="community.html">community</a>
          <a href="about.html">about</a>
         </div>
    </div>
    
    <div class="mainbody" >
        <div class="text-container">
             <div class="text-container-image-item">
                <img src="Images/Personal/PlayCircle-02.jpg" alt="Test image" class="grid-image">

             </div>
             <div class="text-container-text-item">
             <h1 class="h1-font" >craft + play</h1>
             <p class="p-font"> I love to have busy hands and generally have too many projects on the go at any one time. In particular I am interested in making use of whatever I can find, forage or 'unjunk' in the process of creating. 
                 <br/><br/>
                 Recently I have been most excited by designing, making and mending clothes, which you can see <a class="a-link-font" href="portfolio/Sewing.html">here</a>. Some friends and I birthed <a class="a-link-font" href="portfolio/Quilting.html">Hex club</a> during lockdown 2020 making collaborative patchwork quilts out of our offcut fabrics, old clothes and the many donated bits and pieces friends and family sent us. I am enjoying learning not only the physical skills of sewing but also the mental challenge of working out the best order in which to assemble parts to ensure hidden seams and a pleasing finish.
                 <br/> <br/>
                 Collage and print making has also been a highlight of the past year. Making <a class="a-link-font" href="portfolio/ZineMaking.html">zines</a> for friends has felt like a tangible way to keep in touch and send them some loving.
                    </p>
            </div>
        </div>

    </div>
    
    <div class="mainbody" style="margin-top: 5%;">
  
        
        <div class="grid-container">
            
            <div class="grid-item">
                
                <a href="portfolio/Sewing.html" class="a-grid-font"><img src="Images/Personal/SewingDarningPatchwork/QuiltedTop7-04.jpg" alt="Test image" class="grid-image" > Sewing </a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
            
            
            <div class="grid-item">
                <a href="portfolio/CCC.html" class="a-grid-font"><img src="Images/Community/CCC/hornsSquare.jpg" alt="Test image" class="grid-image">Inflatable Horns</a>
                
                <p class="grid-font"> 
                </p>
            </div>
            
             <div class="grid-item">
                
                <a href="portfolio/Quilting.html" class="a-grid-font"><img src="Images/Personal/SewingDarningPatchwork/quilt.JPG" alt="Test image" class="grid-image" > Hex club</a>
                
                <p class="grid-font"> 
                    
                </p>
               
                   
            </div>
            
            
            <div class="grid-item">
                
                <a href="portfolio/ZineMaking.html" class="a-grid-font"><img src="Images/Personal/Zines/zine2.jpg" alt="Test image" class="grid-image" > Zine making</a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
            
        
           
            <div class="grid-item">
                
                <a href="portfolio/Printing.html" class="a-grid-font"><img src="Images/Personal/PrintingPainting/printBird.JPG" alt="Test image" class="grid-image" > Print making</a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
            
           
            
            
            
            
            <div class="grid-item">
                
                <a href="portfolio/BookBinding.html" class="a-grid-font"><img src="Images/Personal/BookBinding/BookBinding.jpg" alt="Test image" class="grid-image" > Book binding</a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
    <!--        
             <div class="grid-item">
                
                <a href="portfolio/Chickens.html" class="a-grid-font"><img src="Images/Personal/Chickens/chicks.gif" alt="Test image" class="grid-image" > Raising chickens</a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
-->
            
            <div class="grid-item">
                
                <a href="portfolio/WoodWork.html" class="a-grid-font"><img src="Images/Personal/Woodwork/Woodwork.jpg" alt="Test image" class="grid-image" > Wood work</a>
                
                <p class="grid-font"> 
                    
                </p>
                   
            </div>
            
            
            
            
            
             
            
<!--     horn helmet, textiles,        -->
            
        </div>
        
        
    
    </div>

<div class="mainbody" style=" background: none;">
        
        
        <div class="end-of-page" style="text-align: center;">
             
            <h1>&#127812; </h1>
           
        </div>
    </div>



</body>
</html>
